{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/desktop", "dev", "--port", "1421", "--strictPort"],
      "port": 1421
    }
  ]
}
